# This file contains a list of drops are blocks
# Syntax:
#	"block_id" {
# 	   "held_item" = "item/weight|item/weight|..."
# 	   ...
# 	}
# For example, if you wanted to change grass to drop dirt when broken, do
# the following:
#	# You can also just simply put the block id of `1`, which is grass
#	# Some blocks have an item alias that will be translated to the appropriate block
#	"grass" {
#		"empty" = "dirt/1.0";
# 	}
# If a held item does not do anything special for collecting a block, the drops
# will be defaulted to if the player was just holding nothing
# Another example for having random drops:
#	"leaves" {
#		"empty" = "sapling/1.0|empty/9.0";
#	}
# The weights do not need to add to 1.0, in this case, leaves should drop
# saplings about 1/10 of the time.

"grass" {
	"empty" = "dirt/1.0";
	"aqua_shovel" = "grass/1.0";
}

"stone" {
	"empty" = "empty/1.0";
	"wood+" = "cobblestone/1.0";
	"aqua_pickaxe" = "stone/1.0";
}

"bricks" {
	"empty" = "empty/1.0";
	"wood+" = "bricks/1.0";
}

"leaves" {
	"empty" = "sapling/6.0|apple/1.0|empty/93.0";
	"aqua_hoe|aqua_axe" = "leaves/1.0";
}

"glass" {
	"empty" = "empty/1.0";
	"aqua_pickaxe" = "glass/1.0";
}

"stone_bricks" {
	"empty" = "empty/1.0";
	"wood+" = "stone_bricks/1.0";
}

"obsidian" {
	"empty" = "empty/1.0";
	"diamond+" = "obsidian/1.0";
}

"magma_stone" {
	"empty" = "empty/1.0";
	"wood+" = "magma_stone/1.0";
}

"cobblestone" {
	"empty" = "empty/1.0";
	"wood+" = "cobblestone/1.0";
}

"coal_ore" {
	"empty" = "empty/1.0";
	"wood+" = "coal/1.0";
	"aqua_pickaxe" = "coal_ore/1.0";
}

"iron_ore" {
	"empty" = "empty/1.0";
	"stone+" = "iron_ore/1.0";
}

"gold_ore" {
	"empty" = "empty/1.0";
	"iron+" = "gold_ore/1.0";
}

"diamond_ore" {
	"empty" = "empty/1.0";
	"gold+" = "diamond/1.0";
	"aqua_pickaxe" = "diamond_ore/1.0";
}

"rainbow_ore" {
	"empty" = "empty/1.0";
	"diamond+" = "rainbow_stone/1.0";
	"aqua_pickaxe" = "rainbow_ore/1.0";
}

"red_ore" {
	"empty" = "empty/1.0";
	"iron+" = "item,11,3/1.0|item,11,4/1.0|item,11,5/1.0";
	"aqua_pickaxe" = "red_ore/1.0";
}

"uranium_ore" {
	"empty" = "empty/1.0";
	"iron+" = "uranium_ore/1.0";
}

"aqua_ore" {
	"empty" = "item,13,1/2.0|item,13,2/1.0|item,13,3/1.0";
	"aqua_shovel|aqua_pickaxe" = "aqua_ore/1.0";
}

"coal_block" {
	"empty" = "empty/1.0";
	"wood+" = "coal_block/1.0";
}

"iron_block" {
	"empty" = "empty/1.0";
	"wood+" = "iron_block/1.0";
}

"gold_block" {
	"empty" = "empty/1.0";
	"wood+" = "gold_block/1.0";
}

"diamond_block" {
	"empty" = "empty/1.0";
	"wood+" = "diamond_block/1.0";
}

"rainbow_block" {
	"empty" = "empty/1.0";
	"wood+" = "rainbow_block/1.0";
}

"red_block" {
	"empty" = "empty/1.0";
	"wood+" = "red_block/1.0";
}

"uranium_block" {
	"empty" = "empty/1.0";
	"wood+" = "uranium_block/1.0";
}

"aqua_block" {
	"empty" = "empty/1.0";
	"wood+" = "aqua_block/1.0";
}

"sand_bricks" {
	"empty" = "empty/1.0";
	"wood+" = "sand_bricks/1.0";
}

"magma_bricks" {
	"empty" = "empty/1.0";
	"wood+" = "magma_bricks/1.0";
}

"smooth_stone" {
	"empty" = "empty/1.0";
	"wood+" = "smooth_stone/1.0";
}

"smooth_magma" {
	"empty" = "empty/1.0";
	"wood+" = "smooth_magma/1.0";
}

"smooth_sand" {
	"empty" = "empty/1.0";
	"wood+" = "smooth_sand/1.0";
}

"wet_farmland" {
	"empty" = "dirt/1.0";
}

"dry_farmland" {
	"empty" = "dirt/1.0";
}

"tall_grass" {
	"empty" = "seeds/1.0|empty/7.0";
	"aqua_hoe" = "tall_grass/1.0";
}

"red_flower" {
	"empty" = "red_flower/1.0";
	"wood_hoe|stone_hoe|iron_hoe|gold_hoe|diamond_hoe|rainbow_hoe|aqua_hoe" = "block,103,0,2/3.0|block,103,0,3/2.0";
}

"yellow_flower" {
	"empty" = "yellow_flower/1.0";
	"wood_hoe|stone_hoe|iron_hoe|gold_hoe|diamond_hoe|rainbow_hoe|aqua_hoe" = "block,105,0,2/3.0|block,105,0,3/2.0";
}

"blue_flower" {
	"empty" = "blue_flower/1.0";
	"wood_hoe|stone_hoe|iron_hoe|gold_hoe|diamond_hoe|rainbow_hoe|aqua_hoe" = "block,107,0,2/3.0|block,107,0,3/2.0";
}

"white_flower" {
	"empty" = "white_flower/1.0";
	"wood_hoe|stone_hoe|iron_hoe|gold_hoe|diamond_hoe|rainbow_hoe|aqua_hoe" = "block,109,0,2/3.0|block,109,0,3/2.0";
}

# Not fully grown flowers
"104" {
	"empty" = "red_flower_seeds/1.0";
}

"106" {
	"empty" = "yellow_flower_seeds/1.0";
}

"108" {
	"empty" = "blue_flower_seeds/1.0";
}

"110" {
	"empty" = "white_flower_seeds/1.0";
}

# Wheat that is not fully grown
"50" {
	"empty" = "seeds/1.0";
}

"51" {
	"empty" = "seeds/1.0";
}

"52" {
	"empty" = "seeds/1.0";
}

# Lit furnace
"70" {
	"empty" = "furnace/1.0";
}

# Top part of a door
"81" {
	"empty" = "door/1.0";
}

"ice" {
	"empty" = "empty/1.0";
	"aqua_pickaxe" = "ice/1.0";
}

"snowy_grass" {
	"empty" = "dirt/1.0";
}

"clay" {
	# Drop 4 clay balls
	"empty" = "item,5,4/1.0";
	"aqua_shovel" = "clay/1.0";
}

"snowy_leaves" {
	"empty" = "snowy_sapling/1.0|empty/19.0";
	"aqua_hoe|aqua_axe" = "snowy_leaves/1.0";
}

# Cotton plants
"99" {
	"empty" = "cotton_seed/1.0";
}

"100" {
	"empty" = "cotton_seed/1.0";
}
