# A list of item aliases:
# "name" = "item"

"aliases" {
	# Block aliases	
	"grass" = "block,1,0,1";
	"stone" = "block,2,0,1";
	"bedrock" = "block,3,0,1";
	"dirt" = "block,4,0,1";
	"bricks" = "block,5,0,1";
	"plank" = "block,6,0,1";
	"leaves" = "block,7,0,1";
	"log" = "block,8,0,1";
	"glass" = "block,9,0,1";
	"stone_bricks" = "block,10,0,1";
	"sand" = "block,11,0,1";
	"water" = "block,12,0,1";
	"lava" = "block,13,0,1";
	"obsidian" = "block,14,0,1";
	"magma_stone" = "block,15,0,1";
	"cobblestone" = "block,16,0,1";
	"moss" = "block,17,0,1";

	# Raw ore blocks
	"coal_ore" = "block,18,0,1";
	"iron_ore" = "block,19,0,1";
	"gold_ore" = "block,20,0,1";
	"diamond_ore" = "block,21,0,1";
	"rainbow_ore" = "block,22,0,1";
	"red_ore" = "block,23,0,1";
	"uranium_ore" = "block,94,0,1";
	"aqua_ore" = "block,96,0,1";

	"bark" = "block,25,0,1";
	
	# Mineral blocks
	"coal_block" = "block,26,0,1";
	"iron_block" = "block,27,0,1";
	"gold_block" = "block,28,0,1";
	"diamond_block" = "block,29,0,1";
	"rainbow_block" = "block,30,0,1";
	"red_block" = "block,31,0,1";
	"uranium_block" = "block,95,0,1";
	"aqua_block" = "block,97,0,1";

	"sand_bricks" = "block,32,0,1";
	"magma_bricks" = "block,33,0,1";
	"smooth_stone" = "block,34,0,1";
	"smooth_magma" = "block,35,0,1";
	"smooth_sand" = "block,36,0,1";	
	
	"chest" = "block,37,0,1";
	"furnace" = "block,40,0,1";
	"wet_farmland" = "block,43,0,1";
	"dry_farmland" = "block,45,0,1";
	"sapling" = "block,47,0,1";
	"mushroom" = "block,48,0,1";
	"tall_grass" = "block,49,0,1";
	"wheat" = "block,53,0,1";
	"red_flower" = "block,54,0,1";
	"yellow_flower" = "block,55,0,1";
	"blue_flower" = "block,56,0,1";

	# Wool blocks
	"white_wool" = "block,57,0,1";
	"gray_wool" = "block,58,0,1";
	"dark_gray_wool" = "block,59,0,1";
	"block_wool" = "block,60,0,1";
	"brown_wool" = "block,61,0,1";
	"red_wool" = "block,62,0,1";
	"orange_wool" = "block,63,0,1";
	"yellow_wool" = "block,64,0,1";
	"green_wool" = "block,65,0,1";
	"blue_wool" = "block,66,0,1";
	"purple_wool" = "block,67,0,1";
	"pink_wool" = "block,68,0,1";

	"sugarcane" = "block,69,0,1";
	"torch" = "block,71,0,1";
	"red_torch" = "block,72,0,1";
	"green_torch" = "block,73,0,1";
	"blue_torch" = "block,74,0,1";
	"ladder" = "block,75,0,1";
	"fence" = "block,76,0,1";
	"seeds" = "block,77,0,1";
	"gate" = "block,78,0,1";
	"door" = "block,79,0,1";
	"hay" = "block,82,0,1";
	"ice" = "block,85,0,1";
	"snow" = "block,86,0,1";
	"snowy_grass" = "block,87,0,1";
	"cactus" = "block,88,0,1";
	"dead_bush" = "block,90,0,1";
	"snowy_leaves" = "block,91,0,1";
	"snowy_sapling" = "block,92,0,1";
	"clay" = "block,93,0,1";
	"cotton_seed" = "block,98,0,1";	
	"cotton_flowers" = "block,101,0,1";
	"cotton" = "block,102,0,1";
	"red_flower_seeds" = "block,103,0,1";
	"yellow_flower_seeds" = "block,105,0,1";
	"blue_flower_seeds" = "block,107,0,1";
	"white_flower_seeds" = "block,109,0,1";
	"white_flower" = "block,111,0,1";

	"companion_cube" = "block,255,0,1";

	# Sprite items
	"stick" = "item,1,1";
	"coal" = "item,2,1";
	"bowl" = "item,3,1";
	"sugar" = "item,4,1";
	"clay_ball" = "item,5,1";
	"brick_item" = "item,6,1";
	"iron_ingot" = "item,7,1";
	"gold_ingot" = "item,8,1";
	"diamond" = "item,9,1";
	"rainbow_stone" = "item,10,1";
	"red_dust" = "item,11,1";
	"uranium_ingot" = "item,12,1";
	"aqua_gem" = "item,13,1";

	"white_dye" = "item,96,1";
	"gray_dye" = "item,97,1";
	"dark_gray_dye" = "item,98,1";
	"black_dye" = "item,99,1";
	"brown_dye" = "item,100,1";
	"red_dye" = "item,101,1";
	"orange_dye" = "item,102,1";
	"yellow_dye" = "item,103,1";
	"green_dye" = "item,104,1";
	"blue_dye" = "item,105,1";
	"purple_dye" = "item,106,1";
	"pink_dye" = "item,107,1";

	# Food
	# Format of food info: health restored/% stamina restored
	"apple" = "food,64,2/10";
	"flower_soup" = "food,65,2/8";
	"mushroom_soup" = "food,66,5/15";
	"bread" = "food,67,5/20";
	"cake" = "food,68,8/75";
	"desert_soup" = "food,69,1/5";
	"unbaked_cake" = "food,70,1/5";
	"golden_apple" = "food,71,19/100";

	# Tools
	# Wood tools
	"wood_pickaxe" = "tool,32,wood/pickaxe";
	"wood_shovel" = "tool,33,wood/shovel";
	"wood_axe" = "tool,34,wood/axe";
	"wood_hoe" = "tool,35,wood/hoe";
	"wood_sword" = "tool,36,wood/sword";
	# Stone tools
	"stone_pickaxe" = "tool,37,stone/pickaxe";
	"stone_shovel" = "tool,38,stone/shovel";
	"stone_axe" = "tool,39,stone/axe";
	"stone_hoe" = "tool,40,stone/hoe";
	"stone_sword" = "tool,41,stone/sword";
	# Iron tools
	"iron_pickaxe" = "tool,42,iron/pickaxe";
	"iron_shovel" = "tool,43,iron/shovel";
	"iron_axe" = "tool,44,iron/axe";
	"iron_hoe" = "tool,45,iron/hoe";
	"iron_sword" = "tool,46,iron/sword";
	# Gold tools
	"gold_pickaxe" = "tool,48,gold/pickaxe";
	"gold_shovel" = "tool,49,gold/shovel";
	"gold_axe" = "tool,50,gold/axe";
	"gold_hoe" = "tool,51,gold/hoe";
	"gold_sword" = "tool,52,gold/sword";
	# Diamond tools
	"diamond_pickaxe" = "tool,53,diamond/pickaxe";
	"diamond_shovel" = "tool,54,diamond/shovel";
	"diamond_axe" = "tool,55,diamond/axe";
	"diamond_hoe" = "tool,56,diamond/hoe";
	"diamond_sword" = "tool,57,diamond/sword";
	# Aqua tools
	"aqua_pickaxe" = "tool,80,aqua/pickaxe";
	"aqua_shovel" = "tool,81,aqua/shovel";
	"aqua_axe" = "tool,82,aqua/axe";
	"aqua_hoe" = "tool,83,aqua/hoe";
	"aqua_sword" = "tool,84,aqua/sword";
	# Rainbow tools
	"rainbow_pickaxe" = "tool,58,rainbow/pickaxe";
	"rainbow_shovel" = "tool,59,rainbow/shovel";
	"rainbow_axe" = "tool,60,rainbow/axe";
	"rainbow_hoe" = "tool,61,rainbow/hoe";
	"rainbow_sword" = "tool,62,rainbow/sword";
}
