# A list of crafting recipes

"plank" {
	"width" = "1";
	"height" = "1";
	"items" = "log";
	"output" = "plank";
	"amt" = "4";
}

"plank" {
	"width" = "1";
	"height" = "1";
	"items" = "bark";
	"output" = "plank";
	"amt" = "4";
}

"chest" {
	"width" = "3";
	"height" = "3";
	"items" = "plank|plank|plank|plank|empty|plank|plank|plank|plank";
	"output" = "chest";
	"amt" = "1";
}

"furnace" {
	"width" = "3";
	"height" = "3";
	"items" = "cobblestone|cobblestone|cobblestone|cobblestone|empty|cobblestone|cobblestone|cobblestone|cobblestone";
	"output" = "furnace";
	"amt" = "1";
}

"smooth_stone" {
	"width" = "2";
	"height" = "2";
	"items" = "stone|stone|stone|stone";
	"output" = "smooth_stone";
	"amt" = "4";
}

"stone_bricks" {
	"width" = "2";
	"height" = "2";
	"items" = "smooth_stone|smooth_stone|smooth_stone|smooth_stone";
	"output" = "stone_bricks";
	"amt" = "4";
}

"smooth_sand" {
	"width" = "2";
	"height" = "2";
	"items" = "sand|sand|sand|sand";
	"output" = "smooth_sand";
	"amt" = "4";
}

"sand_bricks" {
	"width" = "2";
	"height" = "2";
	"items" = "smooth_sand|smooth_sand|smooth_sand|smooth_sand";
	"output" = "sand_bricks";
	"amt" = "4";
}

"smooth_magma" {
	"width" = "2";
	"height" = "2";
	"items" = "magma_stone|magma_stone|magma_stone|magma_stone";
	"output" = "smooth_magma";
	"amt" = "4";
}

"magma_bricks" {
	"width" = "2";
	"height" = "2";
	"items" = "smooth_magma|smooth_magma|smooth_magma|smooth_magma";
	"output" = "magma_bricks";
	"amt" = "4";
}

"bark" {
	"width" = "2";
	"height" = "2";
	"items" = "log|log|log|log";
	"output" = "bark";
	"amt" = "4";
}

"door" {
	"width" = "2";
	"height" = "3";
	"items" = "plank|plank|plank|plank|plank|plank";
	"output" = "door";
	"amt" = "3";
}

"sticks" {
	"width" = "1";
	"height" = "2";
	"items" = "plank|plank";
	"output" = "stick";
	"amt" = "4";
}

"fence" {
	"width" = "3";
	"height" = "2";
	"items" = "stick|stick|stick|stick|stick|stick";
	"output" = "fence";
	"amt" = "3";
}

"gate" {
	"width" = "3";
	"height" = "2";
	"items" = "stick|plank|stick|stick|plank|stick";
	"output" = "gate";
	"amt" = "1";
}

"ladder" {
	"width" = "3";
	"height" = "3";
	"items" = "stick|empty|stick|stick|stick|stick|stick|empty|stick";
	"output" = "ladder";
	"amt" = "4";
}

"torch" {
	"width" = "1";
	"height" = "2";
	"items" = "coal|stick";
	"output" = "torch";
	"amt" = "4";
}

"red_torch" {
	"width" = "1";
	"height" = "2";
	"items" = "red_dust|stick";
	"output" = "red_torch";
	"amt" = "1";
}

"coal_block" {
	"width" = "3";
	"height" = "3";
	"items" = "coal|coal|coal|coal|coal|coal|coal|coal|coal";
	"output" = "coal_block";
	"amt" = "1";
}

"coal" {
	"width" = "1";
	"height" = "1";
	"items" = "coal_block";
	"output" = "coal";
	"amt" = "9";
}

"iron_block" {
	"width" = "3";
	"height" = "3";
	"items" = "iron_ingot|iron_ingot|iron_ingot|iron_ingot|iron_ingot|iron_ingot|iron_ingot|iron_ingot|iron_ingot";
	"output" = "iron_block";
	"amt" = "1";
}

"iron_ingot" {
	"width" = "1";
	"height" = "1";
	"items" = "iron_block";
	"output" = "iron_ingot";
	"amt" = "9";
}

"gold_block" {
	"width" = "3";
	"height" = "3";
	"items" = "gold_ingot|gold_ingot|gold_ingot|gold_ingot|gold_ingot|gold_ingot|gold_ingot|gold_ingot|gold_ingot";
	"output" = "gold_block";
	"amt" = "1";
}

"gold_ingot" {
	"width" = "1";
	"height" = "1";
	"items" = "gold_block";
	"output" = "gold_ingot";
	"amt" = "9";
}

"diamond_block" {
	"width" = "3";
	"height" = "3";
	"items" = "diamond|diamond|diamond|diamond|diamond|diamond|diamond|diamond|diamond";
	"output" = "diamond_block";
	"amt" = "1";
}

"diamond" {
	"width" = "1";
	"height" = "1";
	"items" = "diamond_block";
	"output" = "diamond";
	"amt" = "9";
}

"rainbow_block" {
	"width" = "3";
	"height" = "3";
	"items" = "rainbow_stone|rainbow_stone|rainbow_stone|rainbow_stone|rainbow_stone|rainbow_stone|rainbow_stone|rainbow_stone|rainbow_stone";
	"output" = "rainbow_block";
	"amt" = "1";
}

"rainbow_stone" {
	"width" = "1";
	"height" = "1";
	"items" = "rainbow_block";
	"output" = "rainbow_stone";
	"amt" = "9";
}

"red_block" {
	"width" = "3";
	"height" = "3";
	"items" = "red_dust|red_dust|red_dust|red_dust|red_dust|red_dust|red_dust|red_dust|red_dust";
	"output" = "red_block";
	"amt" = "1";
}

"red_dust" {
	"width" = "1";
	"height" = "1";
	"items" = "red_block";
	"output" = "red_dust";
	"amt" = "9";
}

"uranium_block" {
	"width" = "3";
	"height" = "3";
	"items" = "uranium_ingot|uranium_ingot|uranium_ingot|uranium_ingot|uranium_ingot|uranium_ingot|uranium_ingot|uranium_ingot|uranium_ingot";
	"output" = "uranium_block";
	"amt" = "1";
}

"uranium_ingot" {
	"width" = "1";
	"height" = "1";
	"items" = "uranium_block";
	"output" = "uranium_ingot";
	"amt" = "9";
}

"aqua_block" {
	"width" = "3";
	"height" = "3";
	"items" = "aqua_gem|aqua_gem|aqua_gem|aqua_gem|aqua_gem|aqua_gem|aqua_gem|aqua_gem|aqua_gem";
	"output" = "aqua_block";
	"amt" = "1";
}

"aqua_gem" {
	"width" = "1";
	"height" = "1";
	"items" = "aqua_block";
	"output" = "aqua_gem";
	"amt" = "9";
}

"bush_sticks" {
	"width" = "1";
	"height" = "1";
	"items" = "dead_bush";
	"output" = "stick";
	"amt" = "3";
}

"snowy_grass" {
	"width" = "1";
	"height" = "2";
	"items" = "snow_slab|dirt";
	"output" = "snowy_grass";
	"amt" = "1";
}

"snow" {
	"width" = "1";
	"height" = "2";
	"items" = "snow_slab|snow_slab";
	"output" = "snow";
	"amt" = "1";
}

"seeds" {
	"width" = "1";
	"height" = "1";
	"items" = "wheat";
	"output" = "seeds";
	"amt" = "3";
}

"hay" {
	"width" = "3";
	"height" = "3";
	"items" = "wheat|wheat|wheat|wheat|wheat|wheat|wheat|wheat|wheat";
	"output" = "hay";
	"amt" = "1";
}

"wheat" {
	"width" = "1";
	"height" = "1";
	"items" = "hay";
	"output" = "wheat";
	"amt" = "9";
}

"bowl" {
	"width" = "3";
	"height" = "2";
	"items" = "plank|empty|plank|empty|plank|empty";
	"output" = "bowl";
	"amt" = "3";
}

"bread" {
	"width" = "3";
	"height" = "1";
	"items" = "wheat|wheat|wheat";
	"output" = "bread";
	"amt" = "1";
}

"mushroom_soup" {
	"width" = "3";
	"height" = "3";
	"items" = "mushroom|mushroom|mushroom|mushroom|mushroom|mushroom|empty|bowl|empty";
	"output" = "mushroom_soup";
	"amt" = "1";
	"shapeless" = "true";
}

"flower_soup" {
	"width" = "3";
	"height" = "3";
	"items" = "red_flower|blue_flower|yellow_flower|red_flower|blue_flower|yellow_flower|empty|bowl|empty";
	"output" = "flower_soup";
	"amt" = "1";
	"shapeless" = "true";
}

"sugar" {
	"width" = "1";
	"height" = "1";
	"items" = "sugarcane";
	"output" = "sugar";
	"amt" = "1";
}

"unbaked_cake" {
	"width" = "3";
	"height" = "3";
	"items" = "sugar|sugar|sugar|wheat|wheat|wheat|wheat|wheat|wheat";
	"output" = "unbaked_cake";
	"amt" = "1";
}

"desert_soup" {
	"width" = "3";
	"height" = "3";
	"items" = "empty|cactus|empty|cactus|dead_bush|cactus|empty|bowl|empty";
	"output" = "desert_soup";
	"amt" = "1";
	"shapeless" = "true";
}

"clay" {
	"width" = "2";
	"height" = "2";
	"items" = "clay_ball|clay_ball|clay_ball|clay_ball";
	"output" = "clay";
	"amt" = "1";
}

"bricks" {
	"width" = "2";
	"height" = "2";
	"items" = "brick_item|brick_item|brick_item|brick_item";
	"output" = "bricks";
	"amt" = "2";
}

"bucket" {
	"width" = "3";
	"height" = "2";
	"items" = "iron_ingot|empty|iron_ingot|empty|iron_ingot|empty";
	"output" = "bucket,0";
	"amt" = "1";
}

"golden_apple" {
	"width" = "3";
	"height" = "3";
	"items" = "gold_ingot|gold_ingot|gold_ingot|gold_ingot|apple|gold_ingot|gold_ingot|gold_ingot|gold_ingot";
	"output" = "golden_apple";
	"amt" = "1";
}

"green_torch" {
	"width" = "1";
	"height" = "3";
	"items" = "uranium_ingot|coal|stick";
	"output" = "green_torch";
	"amt" = "4";
}

"blue_torch" {
	"width" = "1";
	"height" = "3";
	"items" = "aqua_gem|coal|stick";
	"output" = "blue_torch";
	"amt" = "4";
}

"white_wool" {
	"width" = "2";
	"height" = "2";
	"items" = "cotton|cotton|cotton|cotton";
	"output" = "white_wool";
	"amt" = "1";
}

"cotton_seed" {
	"width" = "1";
	"height" = "1";
	"items" = "cotton";
	"output" = "cotton_seed";
	"amt" = "4";
}

"cotton_flowers_pink_dye" {
	"width" = "1";
	"height" = "1";
	"items" = "cotton_flowers";
	"output" = "pink_dye";
	"amt" = "1";
}

# Aqua tools recipes
"aqua_pickaxe" {
	"width" = "3";
	"height" = "3";
	"items" = "aqua_gem|aqua_gem|aqua_gem|aqua_gem|diamond_pickaxe|aqua_gem|aqua_gem|aqua_gem|aqua_gem";
	"output" = "aqua_pickaxe";
	"amt" = "1";
}

"aqua_shovel" {
	"width" = "3";
	"height" = "3";
	"items" = "aqua_gem|aqua_gem|aqua_gem|aqua_gem|diamond_shovel|aqua_gem|aqua_gem|aqua_gem|aqua_gem";
	"output" = "aqua_shovel";
	"amt" = "1";
}

"aqua_axe" {
	"width" = "3";
	"height" = "3";
	"items" = "aqua_gem|aqua_gem|aqua_gem|aqua_gem|diamond_axe|aqua_gem|aqua_gem|aqua_gem|aqua_gem";
	"output" = "aqua_axe";
	"amt" = "1";
}

"aqua_hoe" {
	"width" = "3";
	"height" = "3";
	"items" = "aqua_gem|aqua_gem|aqua_gem|aqua_gem|diamond_hoe|aqua_gem|aqua_gem|aqua_gem|aqua_gem";
	"output" = "aqua_hoe";
	"amt" = "1";
}

"aqua_sword" {
	"width" = "3";
	"height" = "3";
	"items" = "aqua_gem|aqua_gem|aqua_gem|aqua_gem|diamond_sword|aqua_gem|aqua_gem|aqua_gem|aqua_gem";
	"output" = "aqua_sword";
	"amt" = "1";
}

"black_dye" {
	"width" = "1";
	"height" = "1";
	"items" = "coal";
	"output" = "black_dye";
	"amt" = "4";
}

"red_dye" {
	"width" = "1";
	"height" = "1";
	"items" = "red_flower";
	"output" = "red_dye";
	"amt" = "4";
}

"yellow_dye" {
	"width" = "1";
	"height" = "1";
	"items" = "yellow_flower";
	"output" = "yellow_dye";
	"amt" = "4";
}

"blue_dye" {
	"width" = "1";
	"height" = "1";
	"items" = "blue_flower";
	"output" = "blue_dye";
	"amt" = "4";
}

"white_dye" {
	"width" = "1";
	"height" = "1";
	"items" = "white_flower";
	"output" = "white_dye";
	"amt" = "4";
}

"orange_dye" {
	"width" = "2";
	"height" = "1";
	"items" = "red_dye|yellow_dye";
	"output" = "orange_dye";
	"amt" = "2";
	"shapeless" = "true";
}

"purple_dye" {
	"width" = "2";
	"height" = "1";
	"items" = "red_dye|blue_dye";
	"output" = "purple_dye";
	"amt" = "2";
	"shapeless" = "true";
}

"brown_dye_1" {
	"width" = "2";
	"height" = "1";
	"items" = "red_dye|green_dye";
	"output" = "brown_dye";
	"amt" = "2";
	"shapeless" = "true";
}

"brown_dye_2" {
	"width" = "2";
	"height" = "1";
	"items" = "purple_dye|yellow_dye";
	"output" = "brown_dye";
	"amt" = "2";
	"shapeless" = "true";
}

"brown_dye_3" {
	"width" = "2";
	"height" = "1";
	"items" = "orange_dye|blue_dye";
	"output" = "brown_dye";
	"amt" = "2";
	"shapeless" = "true";
}
